<!DOCTYPE html>
<html>

<title>ColdRoad</title>

<link rel="icon" href="https://preview.redd.it/ht015mhk4i671.png?width=960&crop=smart&auto=webp&s=df9180df81001606f2164fa3d4a81a9882fd370b" type="image/icon type">
<link rel="stylesheet" href="style.css">

<body>
  <div class="div1">
    <a href="https://www.reddit.com/r/PixelArt/comments/o4hdh5/cold_and_empty_road_pixel_art/" target="_blank"><img class="kep kep_keret kep_link" src="https://i.redd.it/ht015mhk4i671.png"></a>
  </div>
  <div class="div1">
    <form action="https://duckduckgo.com/" method="GET" target="_blank">
      <input autofocus name="q" type="search" placeholder="search..." autocomplete="off">
    </form>
  </div>
  <div class="div1">
    <div class="atlatszo">
      <p>social</p>
        <ul style="list-style-type:none" class="keret">
          <li><a href="<li><a href="https://twitter.com/home" target="_blank" class="link">twitter</a></li>
          <li><a href="https://reddit.com" target="_blank" class="link">reddit</a></li>
        </ul>
      </div>
    <div class="atlatszo">
      <p>video</p>
        <ul style="list-style-type:none" class="keret">
          <li><a href="https://youtube.com" target="_blank" class="link">youtube</a></li>
          <li><a href="https://netflix.com" target="_blank" class="link">netflix</a></li>
        </ul>
    </div>
    <div class="atlatszo">
    <p>sport</p>
      <ul style="list-style-type:none" class="keret">
        <li><a href="https://www.livescore.com/en/" target="_blank" class="link">LiveScore</a></li>
        <li><a href="https://www.bbc.co.uk/sport/football" target="_blank" class="link">BBC Football</a></li>
        <li><a href="https://arsenaldirect.arsenal.com/" target="_blank" class="link">Arsenal</a></li>
      </ul>
    </div>
  </div>
  <div class="div1">
    <div class="atlatszo">
    <p>news</p>
      <ul style="list-style-type:none" class="keret">
        <li><a href="https://www.nationalrail.co.uk/" target="_blank" class="link">Train</a></li>
        <li><a href="https://wttr.in/" target="_blank" class="link">weather</a></li>
      </ul>
    </div>
    <div class="atlatszo">
    <p>other</p>
      <ul style="list-style-type:none" class="keret">
        <li><a href="https://gmail.com" target="_blank" class="link">gmail</a></li>
        <li><a href="https://uk.mail.yahoo.com/d/folders/1" target="_blank" class="link">Yahoo Mail</a></li>
        <li><a href="https://about.gitlab.com" target="_blank" class="link">Gitlab</a></li>
      </ul>
    </div>
    
</body>

</html>
